#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  info [
    "Autonomous Driving Simulation - Roundabout Navigation"
    "This world contains a roundabout for navigation practice"
  ]
  title "Roundabout Navigation Environment"
  basicTimeStep 32
  contactProperties [
    ContactProperties {
      material1 "wheel"
      material2 "road"
      coulombFriction [
        0.8
      ]
    }
  ]
}

Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 8.0 8.0 8.0
  follow "vehicle"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# Roundabout intersection
RoadIntersection {
  translation 0 0 0
  rotation 0 1 0 0
  id "roundabout"
  shape [
    0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0
  ]
  roadsWidth 7
  startRoadsLength [20, 20, 20, 20]
  endRoadsLength [20, 20, 20, 20]
}

# Approach roads
StraightRoadSegment {
  translation 0 0 -40
  width 7
  length 20
  numberOfLanes 2
}

StraightRoadSegment {
  translation 40 0 0
  rotation 0 1 0 1.5708
  width 7
  length 20
  numberOfLanes 2
}

StraightRoadSegment {
  translation 0 0 40
  rotation 0 1 0 3.14159
  width 7
  length 20
  numberOfLanes 2
}

StraightRoadSegment {
  translation -40 0 0
  rotation 0 1 0 -1.5708
  width 7
  length 20
  numberOfLanes 2
}

# Main vehicle
BmwX5 {
  translation 0 0.4 -30
  rotation 0 1 0 0
  name "vehicle"
  controller "autonomous_vehicle"
  sensorsSlotFront [
    Camera {
      translation 0 0 0
      name "camera"
      width 224
      height 224
      near 0.1
      far 100
    }
    DistanceSensor {
      translation 0.2 0 0.1
      name "ds_front"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
    DistanceSensor {
      translation 0.15 0 0.15
      rotation 0 1 0 0.3
      name "ds_front_left"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
    DistanceSensor {
      translation 0.15 0 -0.15
      rotation 0 1 0 -0.3
      name "ds_front_right"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
  ]
  sensorsSlotRear [
    DistanceSensor {
      translation -0.2 0 0.1
      rotation 0 1 0 3.14159
      name "ds_rear"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
  ]
  sensorsSlotLeft [
    DistanceSensor {
      translation 0 0 0.2
      rotation 0 1 0 1.5708
      name "ds_left"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
  ]
  sensorsSlotRight [
    DistanceSensor {
      translation 0 0 -0.2
      rotation 0 1 0 -1.5708
      name "ds_right"
      lookupTable [
        0 0 0
        15 15 0
      ]
    }
  ]
  sensorsSlotCenter [
    GPS {
      name "gps"
    }
    Compass {
      name "compass"
    }
  ]
}

# Other vehicles in roundabout
BmwX5 {
  translation 10 0.4 10
  rotation 0 1 0 2.356
  name "traffic1"
  controller "scripted_vehicle"
}

BmwX5 {
  translation -10 0.4 -10
  rotation 0 1 0 0.785
  name "traffic2"
  controller "scripted_vehicle"
}